BCRYPT_ROUNDS=12
CORS_ORIGIN=https://challengequest-frontend.vercel.app
DATABASE_URL="postgresql://neondb_owner:npg_yaTXYgSO64xH@ep-twilight-surf-ad2etfdn-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_EXPIRES_IN=7d
JWT_SECRET=8a3976e479ccfbc302480899a3abbf86
MAX_FILE_SIZE=5242880
NODE_ENV=production
PORT=10000
UPLOAD_DIR=./uploads
